<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Open Source Code Used in Wear App Manager</title>
    <link type="text/css" rel="stylesheet" href="android_md.css" />
</head>
<body>
<h1 class="first">Open Source Code Used in SmarteRV Level</h1>
<p id="first">
    This app uses code from the following open-source libraries under the terms of their
    respective licenses. Tap on the name of any license or project below for more information.
    Our thanks go out to the authors of these!
</p>
<p>
    However, SmarteRV itself is <strong>not</strong> open source, and is copyright 2017 and beyond by
    Udell Enterprises, Inc.
</p>
<h2>Code used under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a>:</h2>
<ul>
    <li>Sample code from the Android Open Source Project:
        <ul>
            <li><a href="https://github.com/googlesamples/android-BluetoothLeGatt">Android BluetoothLeGatt</a></li>
            <li><a href="https://github.com/androidthings/sample-bluetooth-le-gattserver">Android Things Bluetooth GATT Server</a></li>
        </ul>
    </li>
    <li>Cagdas Caglak's <a href="https://github.com/cagdasc/AndroidThings-ADXL345">AndroidThings-ADXL345</a></li>
    <li>Gautier Mechling's <a href="https://github.com/Nilhcem/blefun-androidthings">Bluetooth Low-Energy (BLE) fun - Android (Things)</a></li>
</ul>
<h2>Code used under the <a href="https://opensource.org/licenses/MIT">MIT License</a>:</h2>
<ul>
    <li>Jay Weisskopf's <a href="https://github.com/jayschwa/AndroidSliderPreference">Android Slider Preference Library</a></li>
</ul>
</body>
</html>
